server {
    listen 80;
    server_name the-wise.cl www.the-wise.cl;

    location / {
        proxy_pass http://app:8080;  # Asegúrate de que este puerto coincide con el de tu aplicación Node.js.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
