server {
    listen 80;
    server_name thewise.cl www.thewise.cl;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/thewise.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thewise.cl/privkey.pem;
}
